@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300);
.board .board-row {
  text-align: center;
  font-size: 0;
}
.board .board-row.first .board-cell.first {
  border-top-left-radius: 15px;
}
.board .board-row.first .board-cell.last {
  border-top-right-radius: 15px;
}
.board .board-row.last .board-cell.first {
  border-bottom-left-radius: 15px;
}
.board .board-row.last .board-cell.last {
  border-bottom-right-radius: 15px;
}
.board .board-row .board-cell {
  display: inline-block;
  background: url(../img/board-cell-empty.jpg) top left no-repeat;
  background-size: 100% 100%;
  width: 50px;
  height: 50px;
}
.board .board-row .board-cell.has-mole {
  background-image: url(../img/board-cell-filled.jpg);
}
.board .board-row .board-cell.mole-hit {
  background-image: url(../img/board-cell-hit.jpg);
}
html,
body {
  font-family: 'Open Sans', sans-serif;
  background: #EFEFEF;
  color: #333;
}
a {
  color: #4a90e2;
  text-decoration: none;
}
.wrapper {
  max-width: 600px;
  margin: 0 auto;
}
.wrapper header {
  margin: 10px 0 30px;
  text-align: center;
}
.wrapper header h1 {
  font-size: 54px;
  font-weight: 700;
  margin: 0;
}
.wrapper header h2 {
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}
.wrapper .game-wrapper {
  position: relative;
}
.wrapper .game-wrapper .start-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(239, 239, 239, 0.8);
  text-align: center;
  font-weight: 700;
  padding-top: 150px;
  font-size: 40px;
}
.wrapper .score-container {
  text-align: center;
  font-size: 54px;
  font-weight: 700;
  margin-top: 20px;
}
.wrapper .score-container span {
  display: inline-block;
  background: #333;
  color: white;
  padding: 10px 15px 13px;
  line-height: 50px;
}
.mobile-disclaimer {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #4a90e2;
  padding: 30px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
@media (min-width: 450px) {
  .mobile-disclaimer {
    display: none;
  }
}
.prize-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6FA1B9;
  height: 0px;
  text-align: center;
}
.prize-container h1 {
  font-size: 60px;
}
.prize-container a {
  color: #EFF1BF;
}
.preload-container {
  position: absolute;
  top: -99999px;
  left: -99999px;
}
