<!DOCTYPE html>
<html>
    <head>
        <title>Whack-A-Mole</title>
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Whack-A-Mole</h1>
                <h2>Get to <strong>10</strong> for an <em>life-changing</em> prize.</h2>
            </header>

            <div class="game-wrapper">
                <div class="start-container">
                    <a href="#" class="start-game">Start Game</a>
                </div>
                <div id="gameContainer"></div>
            </div>

            <div class="score-container">
                Score: <span class="user-score">1</span>
            </div>
        </div>

        <div class="mobile-disclaimer">
            Sorry, this project doesn't look great at this size. Try on a Desktop!
        </div>

        <div class="prize-container">
            <div class="wrapper">
                <h1>Yay! You Won!</h1>
                <h2>Your prize is a reliable, hard-working employee named Aaron Presley</h2>

                <img src="./static/img/starfish.jpg" />

                <h2>Claim your prize by emailing
                    <a href="mailto:hello@aaronpresley.com">hello@aaronpresley.com</a>
                </h2>
            </div>
        </div>

        <div class="preload-container">
            <img src="./static/img/board-cell-filled.jpg" />
            <img src="./static/img/board-cell-hit.jpg" />
        </div>

        <script type="text/javascript" src="static/js/main.js"></script>
    </body>
</html>
