.board {
    .board-row {
        text-align: center;

        &.first {
            .board-cell.first {
                border-top-left-radius: 15px;
            }
            .board-cell.last {
                border-top-right-radius: 15px;
            }
        }

        &.last {
            .board-cell.first {
                border-bottom-left-radius: 15px;
            }
            .board-cell.last {
                border-bottom-right-radius: 15px;
            }
        }

        .board-cell {
            display: inline-block;
            background:green;
            width:50px;
            height:50px;
            margin:0;

            &.has-mole {
                background:brown;
            }
        }
    }
}
